<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sportsListFragment">

    <fragment
        android:id="@+id/sportsListFragment"
        android:name="com.lrm.sports.fragments.SportsListFragment"
        android:label="fragment_sports_list"
        tools:layout="@layout/fragment_sports_list" >
        <action
            android:id="@+id/action_sportsListFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.lrm.sports.fragments.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" >
        <action
            android:id="@+id/action_newsDetailFragment_to_sportsListFragment"
            app:destination="@id/sportsListFragment"
            app:popUpTo="@id/sportsListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>