<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sportsImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:src="@drawable/icon_bowling"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/sportsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/sportsImage"
            app:layout_constraintStart_toEndOf="@id/sportsImage"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            tools:text="@string/bowling"
            android:textSize="22sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/sportsNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sportsTitle"
            app:layout_constraintStart_toStartOf="@id/sportsTitle"
            android:layout_marginTop="20dp"
            android:text="@string/news_title"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/sportsSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sportsNews"
            app:layout_constraintStart_toStartOf="@id/sportsNews"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            tools:text="@string/sports_info_placeholder"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>